{
    "idf.espIdfPathWin": "C:\\Users\\User\\esp\\v5.5.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\User\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\User\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.portWin": "COM3",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.flashType": "UART",
    "files.associations": {
        "esp_rmaker_standard_types.h": "c",
        "esp_rmaker_core.h": "c"
    }
}